{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=EduflowAdmin;User=root;Password=Nanobytes8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}